server.port=9093
server.connection-timeout=100000
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

sample_audiophile_uname=ekpln
sample_audiophile_pw=198994
sample_audiophile_url=https://www.audiophile.org/
sample_audiophile_login_url=https://www.audiophile.org/GirisYap
sample_audiophile_api_url=https://www.audiophile.org/Category/GetAdvertsList
